---
kind: ObjectType
version: v1
definition:
  name: LinearCommentSyncState
  description: No description available
  fields:
    - name: issueId
      type: String
      description: No description available
    - name: lastCommentSync
      type: Timestamp
      description: No description available
  graphql:
    typeName: LinearCommentSyncState
    inputTypeName: LinearCommentSyncStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: linear
      dataConnectorObjectType: linear_comment_sync_state
      fieldMapping:
        issueId:
          column:
            name: issue_id
        lastCommentSync:
          column:
            name: last_comment_sync

---
kind: TypePermissions
version: v1
definition:
  typeName: LinearCommentSyncState
  permissions:
    - role: admin
      output:
        allowedFields:
          - issueId
          - lastCommentSync

---
kind: BooleanExpressionType
version: v1
definition:
  name: LinearCommentSyncStateBoolExp
  operand:
    object:
      type: LinearCommentSyncState
      comparableFields:
        - fieldName: issueId
          booleanExpressionType: StringBoolExp
        - fieldName: lastCommentSync
          booleanExpressionType: TimestampBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: LinearCommentSyncStateBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: LinearCommentSyncStateAggExp
  operand:
    object:
      aggregatedType: LinearCommentSyncState
      aggregatableFields:
        - fieldName: issueId
          aggregateExpression: StringAggExp
        - fieldName: lastCommentSync
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: LinearCommentSyncStateAggExp

---
kind: Model
version: v1
definition:
  name: LinearCommentSyncState
  objectType: LinearCommentSyncState
  source:
    dataConnectorName: linear
    collection: linear_comment_sync_state
  filterExpressionType: LinearCommentSyncStateBoolExp
  aggregateExpression: LinearCommentSyncStateAggExp
  orderableFields:
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: lastCommentSync
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: linearCommentSyncState
    selectUniques: []
    orderByExpressionType: LinearCommentSyncStateOrderBy
    filterInputTypeName: LinearCommentSyncStateFilterInput
    aggregate:
      queryRootField: linearCommentSyncStateAggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: LinearCommentSyncState
  permissions:
    - role: admin
      select:
        filter: null

