---
kind: ObjectType
version: v1
definition:
  name: LinearIssues
  description: No description available

  fields:
    - name: assigneeEmail
      type: String
      description: email of the user who worked on this issue
    - name: assigneeName
      type: String
      description: Name of the user who worked on this issue
    - name: botType
      type: String
      description: Name of the external source or bot that created this issue. Generally this indicates that issue was imported from Github, Jira, Sentry, Slack, Zendesk, Incident.io
    - name: botUser
      type: String
      description: The username of actor in the external source who prompted the creation of this issue
    - name: completedAt
      type: Timestamp
      description: This is an ISO formatted timestamp for when the issue is marked completed or Done
    - name: createdAt
      type: Timestamp
      description: This is an ISO formatted timestamp for when the issue was created
    - name: creatorEmail
      type: String
      description: email of the user who created the issue
    - name: creatorName
      type: String
      description: Name of the user who created the issue
    - name: description
      type: String
      description: No description available
    - name: id
      type: String
      description: No description available
    - name: identifier
      type: String
      description: More user friendly id of the issue. Alternative to the id column. Both can be used to search an issue.
    - name: labels
      type: String
      description: CSV list of labels
    - name: linkType
      type: String
      description:
    - name: linkUrl
      type: String
      description: No description available
    - name: number
      type: Int
      description: No description available
    - name: priority
      type: Int
      description: The priority of the issue. 0 = No priority, 1 = Urgent, 2 = High, 3 = Normal, 4 = Low
    - name: state
      type: String
      description: Possible states are Backlog, Triage, Todo, In Progress, In Review, Done, Blocked, Canceled, Wont Do, Duplicate
    - name: teamId
      type: String
      description: No description available
    - name: title
      type: String
      description: No description available
    - name: updatedAt
      type: Timestamp
      description: This is an ISO formatted timestamp for when the issue was last updated.
    - name: stateBacklogCompletedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the Backlog state ended for the issue. With Subtracting the stateBacklogCreatedAt, this can be used to calculate for how long an issue was in Backlog state
    - name: stateBacklogCreatedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the issue was moved to Backlog state. Null means the issue was never in Backlog state, unless the state column is Backlog
    - name: stateBlockedCompletedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the Blocked state ended for the issue. With Subtracting the stateBlockedCreatedAt, this can be used to calculate for how long an issue was in Blocked state
    - name: stateBlockedCreatedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the issue was moved to Blocked state. Null means the issue was never in Blocked state, unless the state column is Blocked
    - name: stateInprogressCompletedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the 'In Progress' state ended for the issue. With Subtracting the stateInprogressCreatedAt, this can be used to calculate for how long an issue was in 'In Progress' state
    - name: stateInprogressCreatedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the issue was moved to 'In Progress' state. Null means the issue was never in 'In Progress' state, unless the state column is 'In Progress'
    - name: stateReviewCompletedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the 'In Review' state ended for the issue. With Subtracting the stateReviewCreatedAt, this can be used to calculate for how long an issue was in 'In Review' state
    - name: stateReviewCreatedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the issue was moved to 'In Review' state. Null means the issue was never in 'In Review' state, unless the state column is 'In Review'
    - name: stateTodoCompletedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the Todo state ended for the issue. With Subtracting the stateTodoCreatedAt, this can be used to calculate for how long an issue was in Todo state
    - name: stateTodoCreatedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the issue was moved to Todo state. Null means the issue was never in Todo state, unless the state column is Todo
    - name: stateTriageCompletedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the Triage state ended for the issue. With Subtracting the stateTriageCreatedAt, this can be used to calculate for how long an issue was in Triage state
    - name: stateTriageCreatedAt
      type: Timestamp
      description: This is an ISO formatted timestamp, This indicates when the issue was moved to Triage state. Null means the issue was never in Triage state, unless the state column is Triage
  graphql:
    typeName: LinearIssues
    inputTypeName: LinearIssuesInput
  dataConnectorTypeMapping:
    - dataConnectorName: linear
      dataConnectorObjectType: linear_issues
      fieldMapping:
        assigneeEmail:
          column:
            name: assignee_email
        assigneeName:
          column:
            name: assignee_name
        botType:
          column:
            name: bot_type
        botUser:
          column:
            name: bot_user
        completedAt:
          column:
            name: completed_at
        createdAt:
          column:
            name: created_at
        creatorEmail:
          column:
            name: creator_email
        creatorName:
          column:
            name: creator_name
        description:
          column:
            name: description
        id:
          column:
            name: id
        identifier:
          column:
            name: identifier
        labels:
          column:
            name: labels
        linkType:
          column:
            name: link_type
        linkUrl:
          column:
            name: link_url
        number:
          column:
            name: number
        priority:
          column:
            name: priority
        state:
          column:
            name: state
        teamId:
          column:
            name: team_id
        title:
          column:
            name: title
        updatedAt:
          column:
            name: updated_at
        stateBacklogCompletedAt:
          column:
            name: state_backlog_completed_at
        stateBacklogCreatedAt:
          column:
            name: state_backlog_created_at
        stateBlockedCompletedAt:
          column:
            name: state_blocked_completed_at
        stateBlockedCreatedAt:
          column:
            name: state_blocked_created_at
        stateInprogressCompletedAt:
          column:
            name: state_inprogress_completed_at
        stateInprogressCreatedAt:
          column:
            name: state_inprogress_created_at
        stateReviewCompletedAt:
          column:
            name: state_review_completed_at
        stateReviewCreatedAt:
          column:
            name: state_review_created_at
        stateTodoCompletedAt:
          column:
            name: state_todo_completed_at
        stateTodoCreatedAt:
          column:
            name: state_todo_created_at
        stateTriageCompletedAt:
          column:
            name: state_triage_completed_at
        stateTriageCreatedAt:
          column:
            name: state_triage_created_at

---
kind: TypePermissions
version: v1
definition:
  typeName: LinearIssues
  permissions:
    - role: admin
      output:
        allowedFields:
          - assigneeEmail
          - assigneeName
          - botType
          - botUser
          - completedAt
          - createdAt
          - creatorEmail
          - creatorName
          - description
          - id
          - identifier
          - labels
          - linkType
          - linkUrl
          - number
          - priority
          - state
          - teamId
          - title
          - updatedAt
          - stateBacklogCompletedAt
          - stateBacklogCreatedAt
          - stateBlockedCompletedAt
          - stateBlockedCreatedAt
          - stateInprogressCompletedAt
          - stateInprogressCreatedAt
          - stateReviewCompletedAt
          - stateReviewCreatedAt
          - stateTodoCompletedAt
          - stateTodoCreatedAt
          - stateTriageCompletedAt
          - stateTriageCreatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: LinearIssuesBoolExp
  operand:
    object:
      type: LinearIssues
      comparableFields:
        - fieldName: assigneeEmail
          booleanExpressionType: StringBoolExp
        - fieldName: assigneeName
          booleanExpressionType: StringBoolExp
        - fieldName: botType
          booleanExpressionType: StringBoolExp
        - fieldName: botUser
          booleanExpressionType: StringBoolExp
        - fieldName: completedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: creatorEmail
          booleanExpressionType: StringBoolExp
        - fieldName: creatorName
          booleanExpressionType: StringBoolExp
        - fieldName: description
          booleanExpressionType: StringBoolExp
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: identifier
          booleanExpressionType: StringBoolExp
        - fieldName: labels
          booleanExpressionType: StringBoolExp
        - fieldName: linkType
          booleanExpressionType: StringBoolExp
        - fieldName: linkUrl
          booleanExpressionType: StringBoolExp
        - fieldName: number
          booleanExpressionType: IntBoolExp
        - fieldName: priority
          booleanExpressionType: IntBoolExp
        - fieldName: state
          booleanExpressionType: StringBoolExp
        - fieldName: teamId
          booleanExpressionType: StringBoolExp
        - fieldName: title
          booleanExpressionType: StringBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateBacklogCompletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateBacklogCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateBlockedCompletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateBlockedCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateInprogressCompletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateInprogressCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateReviewCompletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateReviewCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateTodoCompletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateTodoCreatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateTriageCompletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: stateTriageCreatedAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: LinearIssuesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: LinearIssuesAggExp
  operand:
    object:
      aggregatedType: LinearIssues
      aggregatableFields:
        - fieldName: assigneeEmail
          aggregateExpression: StringAggExp
        - fieldName: assigneeName
          aggregateExpression: StringAggExp
        - fieldName: botType
          aggregateExpression: StringAggExp
        - fieldName: botUser
          aggregateExpression: StringAggExp
        - fieldName: completedAt
          aggregateExpression: TimestampAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: creatorEmail
          aggregateExpression: StringAggExp
        - fieldName: creatorName
          aggregateExpression: StringAggExp
        - fieldName: description
          aggregateExpression: StringAggExp
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: identifier
          aggregateExpression: StringAggExp
        - fieldName: labels
          aggregateExpression: StringAggExp
        - fieldName: linkType
          aggregateExpression: StringAggExp
        - fieldName: linkUrl
          aggregateExpression: StringAggExp
        - fieldName: number
          aggregateExpression: IntAggExp
        - fieldName: priority
          aggregateExpression: IntAggExp
        - fieldName: state
          aggregateExpression: StringAggExp
        - fieldName: teamId
          aggregateExpression: StringAggExp
        - fieldName: title
          aggregateExpression: StringAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateBacklogCompletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateBacklogCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateBlockedCompletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateBlockedCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateInprogressCompletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateInprogressCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateReviewCompletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateReviewCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateTodoCompletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateTodoCreatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateTriageCompletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: stateTriageCreatedAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: LinearIssuesAggExp

---
kind: Model
version: v1
definition:
  name: LinearIssues
  objectType: LinearIssues
  source:
    dataConnectorName: linear
    collection: linear_issues
  filterExpressionType: LinearIssuesBoolExp
  aggregateExpression: LinearIssuesAggExp
  orderableFields:
    - fieldName: assigneeEmail
      orderByDirections:
        enableAll: true
    - fieldName: assigneeName
      orderByDirections:
        enableAll: true
    - fieldName: botType
      orderByDirections:
        enableAll: true
    - fieldName: botUser
      orderByDirections:
        enableAll: true
    - fieldName: completedAt
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: creatorEmail
      orderByDirections:
        enableAll: true
    - fieldName: creatorName
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: identifier
      orderByDirections:
        enableAll: true
    - fieldName: labels
      orderByDirections:
        enableAll: true
    - fieldName: linkType
      orderByDirections:
        enableAll: true
    - fieldName: linkUrl
      orderByDirections:
        enableAll: true
    - fieldName: number
      orderByDirections:
        enableAll: true
    - fieldName: priority
      orderByDirections:
        enableAll: true
    - fieldName: state
      orderByDirections:
        enableAll: true
    - fieldName: teamId
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateBacklogCompletedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateBacklogCreatedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateBlockedCompletedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateBlockedCreatedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateInprogressCompletedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateInprogressCreatedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateReviewCompletedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateReviewCreatedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateTodoCompletedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateTodoCreatedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateTriageCompletedAt
      orderByDirections:
        enableAll: true
    - fieldName: stateTriageCreatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: linearIssues
    selectUniques: []
    orderByExpressionType: LinearIssuesOrderBy
    filterInputTypeName: LinearIssuesFilterInput
    aggregate:
      queryRootField: linearIssuesAggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: LinearIssues
  permissions:
    - role: admin
      select:
        filter: null

