---
kind: ObjectType
version: v1
definition:
  name: LinearSyncState
  description: No description available
  fields:
    - name: lastIssueSync
      type: Timestamp
      description: No description available
    - name: lastProjectSync
      type: Timestamp
      description: No description available
    - name: teamId
      type: String
      description: No description available
  graphql:
    typeName: LinearSyncState
    inputTypeName: LinearSyncStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: linear
      dataConnectorObjectType: linear_sync_state
      fieldMapping:
        lastIssueSync:
          column:
            name: last_issue_sync
        lastProjectSync:
          column:
            name: last_project_sync
        teamId:
          column:
            name: team_id

---
kind: TypePermissions
version: v1
definition:
  typeName: LinearSyncState
  permissions:
    - role: admin
      output:
        allowedFields:
          - lastIssueSync
          - lastProjectSync
          - teamId

---
kind: BooleanExpressionType
version: v1
definition:
  name: LinearSyncStateBoolExp
  operand:
    object:
      type: LinearSyncState
      comparableFields:
        - fieldName: lastIssueSync
          booleanExpressionType: TimestampBoolExp
        - fieldName: lastProjectSync
          booleanExpressionType: TimestampBoolExp
        - fieldName: teamId
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: LinearSyncStateBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: LinearSyncStateAggExp
  operand:
    object:
      aggregatedType: LinearSyncState
      aggregatableFields:
        - fieldName: lastIssueSync
          aggregateExpression: TimestampAggExp
        - fieldName: lastProjectSync
          aggregateExpression: TimestampAggExp
        - fieldName: teamId
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: LinearSyncStateAggExp

---
kind: Model
version: v1
definition:
  name: LinearSyncState
  objectType: LinearSyncState
  source:
    dataConnectorName: linear
    collection: linear_sync_state
  filterExpressionType: LinearSyncStateBoolExp
  aggregateExpression: LinearSyncStateAggExp
  orderableFields:
    - fieldName: lastIssueSync
      orderByDirections:
        enableAll: true
    - fieldName: lastProjectSync
      orderByDirections:
        enableAll: true
    - fieldName: teamId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: linearSyncState
    selectUniques: []
    orderByExpressionType: LinearSyncStateOrderBy
    filterInputTypeName: LinearSyncStateFilterInput
    aggregate:
      queryRootField: linearSyncStateAggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: LinearSyncState
  permissions:
    - role: admin
      select:
        filter: null

