kind: DataConnectorLink
version: v1
definition:
  name: linear
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_LINEAR_READ_URL
      write:
        valueFromEnv: APP_LINEAR_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_LINEAR_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        BigInt:
          representation:
            type: biginteger
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
        Boolean:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Float
            _gte:
              type: custom
              argument_type:
                type: named
                name: Float
            _lt:
              type: custom
              argument_type:
                type: named
                name: Float
            _lte:
              type: custom
              argument_type:
                type: named
                name: Float
            _neq:
              type: custom
              argument_type:
                type: named
                name: Float
        Int:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _glob:
              type: custom
              argument_type:
                type: named
                name: String
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _like:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
        Timestamp:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: Timestamp
      object_types:
        linear_comment_sync_state:
          description: No description available
          fields:
            issue_id:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            last_comment_sync:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
        linear_comments:
          description: No description available
          fields:
            body:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            bot_type:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            bot_user:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            created_at:
              description: This is an ISO formatted timestamp
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
            id:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            issue_id:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            updated_at:
              description: This is an ISO formatted timestamp
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
            user_email:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            user_name:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        linear_issues:
          description: No description available
          fields:
            assignee_email:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            assignee_name:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            bot_type:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            bot_user:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            completed_at:
              description: This is an ISO formatted timestamp
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
            created_at:
              description: This is an ISO formatted timestamp
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
            creator_email:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            creator_name:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            description:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            id:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            identifier:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            labels:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            link_type:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            link_url:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            number:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            priority:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            state:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            team_id:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            title:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            updated_at:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
        linear_sync_state:
          description: No description available
          fields:
            last_issue_sync:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
            last_project_sync:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
            team_id:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        linear_teams:
          description: No description available
          fields:
            created_at:
              description: This is an ISO formatted timestamp
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
            description:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            id:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            key:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            name:
              description: No description available
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            updated_at:
              description: This is an ISO formatted timestamp
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
      collections:
        - name: linear_comment_sync_state
          description: No description available
          arguments: {}
          type: linear_comment_sync_state
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: linear_comments
          description: No description available
          arguments: {}
          type: linear_comments
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: linear_issues
          description: No description available
          arguments: {}
          type: linear_issues
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: linear_sync_state
          description: No description available
          arguments: {}
          type: linear_sync_state
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: linear_teams
          description: No description available
          arguments: {}
          type: linear_teams
          uniqueness_constraints: {}
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          nested_fields: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
  argumentPresets:
    - argument: headers
      value:
        httpHeaders:
          forward:
            - x-hasura-oauth-services
          additional: {}
